newmtl hus4_export:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd kristall01.dds
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl hus4_export:blinn1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BookshelfUV.dds
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl hus4_export:blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Book.dds
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl hus4_export:blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Book2.dds
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl hus4_export:blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ChurchShelfUv.dds
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl hus4_export:blinn8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PaintingUv.dds
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl hus4_export:blinn10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SpeakTable.dds
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl hus4_export:blinn11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Painting2.dds
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl hus4_export:blinn12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TreeProbes.dds
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl hus4_export:blinn12SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ChurchBench.dds
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl hus4_export:blinn14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WallTestUV.dds
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl hus4_export:blinn15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BrickFloor.dds
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl hus4_export:blinn16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ConcredeWall.dds
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl hus4_export:blinn17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Roof.dds
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl initialShadingGroup1
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
