newmtl AllWalls:blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WallConcrede.dds
bump WallConcredeNormal.dds -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
newmtl AllWalls:blinn20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump WallConcrede2Normal.dds -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
newmtl AllWalls:blinn21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WallConcrede3.dds
bump WallConcrede3Normal.dds -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Husdel_export:AllWalls:blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WallConcrede.dds
bump WallConcredeNormal.dds -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Husdel_export:AllWalls:blinn20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump WallConcrede2Normal.dds -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Husdel_export:AllWalls:blinn21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WallConcrede3.dds
bump WallConcrede3Normal.dds -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Husdel_export:blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Seamless marble texture (8).dds
Ni 1.00
newmtl Husdel_export:floortest:blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floorcracked_UVmap.dds
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Husdel_export:floortest:blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor_UVmap.dds
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Husdel_export:floortest2:blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floorcracked_UVmap.dds
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Husdel_export:floortest2:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Husdel_export:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd trappa_text_curved.dds
Ni 1.00
newmtl Husdel_export:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Free-High-Resolution-Seamless-floor-wood-texture.dds
Ni 1.00
newmtl Husdel_export:walltest2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wallie.dds
bump walliebump.dds -bm 0.5
Ni 1.00
newmtl Husdel_export:walltest2:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Husdel_export:walltest2:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wallie.dds
bump wallieNM.dds -bm 1.5
Ni 1.00
newmtl Husdel_export:walltest2:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wallcracked_UVmap.dds
bump wallcrackedNM.dds -bm 1
Ni 1.00
newmtl Husdel_export:walltest2:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Seamless marble texture (8).dds
Ni 1.00
newmtl floortest:blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floorcracked_UVmap.dds
Ni 1.00
Ks 0.50 0.50 0.50
newmtl floortest:blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor_UVmap.dds
Ni 1.00
Ks 0.50 0.50 0.50
newmtl floortest2:blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floorcracked_UVmap.dds
Ni 1.00
Ks 0.50 0.50 0.50
newmtl floortest2:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladda ned.dds
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd trappa_text_curved.dds
Ni 1.00
newmtl walltest2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wallie.dds
bump walliebump.dds -bm 0.5
Ni 1.00
newmtl walltest2:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wallie.dds
bump wallieNM.dds -bm 1.5
Ni 1.00
newmtl walltest2:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wallcracked_UVmap.dds
bump wallcrackedNM.dds -bm 1
Ni 1.00
newmtl walltest2:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
